# 端口
VITE_PORT = 5000

# 公共路径
VITE_PUBLIC_PATH = "/"

# app 名称
VITE_APP_NAME = "VChat"

# 命名空间
VITE_NAMESPACE = "v-chat"

# LocalCache 版本号
VITE_LOCAL_CACHE_VERSION = "1"

# 日志级别 'TRACE' | 'DEBUG' | 'INFO' | 'WARN' | 'ERROR' | 'SILENT'
VITE_LOGGER_LEVEL = "TRACE"
